outstatic/content/metadata.json (before)
{
  "commit": "5ea75676cf23e7f88d464124e24b47fc2afafe4e",
  "generated": "2024-03-07T02:08:51.965Z",
  "metadata": [
    {
      "__outstatic": {
        "commit": "d755f3a357261765b858f247f292eca02387072b",
        "hash": "1705103978",
        "path": "outstatic/content/pages/home.md"
      },
      "author": {
        "name": "Evandro Ribeiro",
        "picture": "https://github.com/ribeiroevandro.png"
      },
      "collection": "pages",
      "coverImage": "",
      "description": "This is my blog.",
      "publishedAt": "2022-03-17T05:35:07.322Z",
      "slug": "home",
      "status": "published",
      "title": "Home"
    },
    {
      "__outstatic": {
        "commit": "5ea75676cf23e7f88d464124e24b47fc2afafe4e",
        "hash": "996393862",
        "path": "outstatic/content/projects/devspace-work.md"
      },
      "author": {
        "name": "Evandro Ribeiro",
        "picture": "https://avatars.githubusercontent.com/u/943553?v=4"
      },
      "collection": "projects",
      "coverImage": "/images/cover-QwND.png",
      "description": "Uma nova experiência ao buscar novas oportunidades",
      "publishedAt": "2024-03-07T01:42:13.854Z",
      "slug": "devspace-work",
      "status": "published",
      "title": "DevSpace Work"
    }
  ]
}

outstatic/content/metadata.json (after)
{
  "commit": "257042a6b44262dec98ab6ab11f8d50795f93cfd",
  "generated": "2024-03-07T04:03:04.906Z",
  "metadata": [
    {
      "__outstatic": {
        "commit": "d755f3a357261765b858f247f292eca02387072b",
        "hash": "1705103978",
        "path": "outstatic/content/pages/home.md"
      },
      "author": {
        "name": "Evandro Ribeiro",
        "picture": "https://github.com/ribeiroevandro.png"
      },
      "collection": "pages",
      "coverImage": "",
      "description": "This is my blog.",
      "publishedAt": "2022-03-17T05:35:07.322Z",
      "slug": "home",
      "status": "published",
      "title": "Home"
    },
    {
      "__outstatic": {
        "commit": "257042a6b44262dec98ab6ab11f8d50795f93cfd",
        "hash": "1345506128",
        "path": "outstatic/content/projects/devspace-work.md"
      },
      "author": {
        "name": "Evandro Ribeiro",
        "picture": "https://avatars.githubusercontent.com/u/943553?v=4"
      },
      "collection": "projects",
      "coverImage": "/images/cover-QwND.png",
      "description": "Uma nova experiência ao buscar novas oportunidades",
      "publishedAt": "2024-03-07T01:42:13.854Z",
      "slug": "devspace-work",
      "status": "draft",
      "title": "DevSpace Work"
    }
  ]
}

outstatic/content/metadata.json (diff)
@@ -1,6 +1,6 @@
 {
-  "commit": "5ea75676cf23e7f88d464124e24b47fc2afafe4e",
-  "generated": "2024-03-07T02:08:51.965Z",
+  "commit": "257042a6b44262dec98ab6ab11f8d50795f93cfd",
+  "generated": "2024-03-07T04:03:04.906Z",
   "metadata": [
     {
       "__outstatic": {
@@ -22,8 +22,8 @@
     },
     {
       "__outstatic": {
-        "commit": "5ea75676cf23e7f88d464124e24b47fc2afafe4e",
-        "hash": "996393862",
+        "commit": "257042a6b44262dec98ab6ab11f8d50795f93cfd",
+        "hash": "1345506128",
         "path": "outstatic/content/projects/devspace-work.md"
       },
       "author": {
@@ -35,7 +35,7 @@
       "description": "Uma nova experiência ao buscar novas oportunidades",
       "publishedAt": "2024-03-07T01:42:13.854Z",
       "slug": "devspace-work",
-      "status": "published",
+      "status": "draft",
       "title": "DevSpace Work"
     }
   ]
